AndroidAppPath=/Users/ahmednagy/eclipse-workspace/AppFramework/src/test/resources/apps/QAcart-To-Do.apk
appiumServerLink=http://127.0.0.1:4723/wd/hub

iosAppPath=/Users/ahmednagy/eclipse-workspace/AppFramework/src/test/resources/apps/todoqacart.zip